on:
  release:
    types: [created]

name: Create and Upload Release Assets

jobs:
  build:
    name: Create and Upload Release Assets
    runs-on: ubuntu-latest
    steps:
      - name: osx build
        uses: shoukoo/golang-pipeline/go1.13/release@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GOOS: darwin
          GOARCH: amd64
      - name: windows build
        uses: shoukoo/golang-pipeline/go1.13/release@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GOOS: windows
          GOARCH: amd64
      - name: linux x64 build
        uses: shoukoo/golang-pipeline/go1.13/release@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GOOS: linux
          GOARCH: amd64
      - name: linux-arm build
        uses: shoukoo/golang-pipeline/go1.13/release@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GOOS: linux
          GOARCH: arm
      
